= 比較その3：色々な観点から

簡単ではありますが、fluentdとLogstashを動作させることができました。
なので、様々な観点から2つのソフトウェアを比較してみました。


//table[difference_software][fluentdとLogstashの違いまとめ]{
比較観点                fluentd     Logstash
------------------------------------------
気楽に始められる度          ◯           △
ドキュメントの親切度      ◯           △
ログのわかりやすさ        ◯          △
Windowsとの相性         △          ◯
Beatsとの相性           △          ◯
改行があるデータを扱えるか   ◯         ◯
インターネット必須度        ◯         ◯
アップデートの速さ          △        ◯
//}

== 気楽に始められる度
インストールと動作確認に準備がほとんど必要ないので、fluentdの方がとっつきやすく簡単に始められます。
Logstashは事前準備としてJavaのインストールやリポジトリ登録が必要ですし、
動作確認用にコンフィグを新たに作成する必要があります。

対するfluentdはインストールはスクリプトが全部やってくれますし、何より
動作確認用のコンフィグがあらかじめ準備されています。コンフィグのお手本があるのはとても嬉しいですね。

== ドキュメントの親切度
これは完全なる独断と偏見ですが、fluentdの方が圧倒的にわかりやすいです。
プラグインごとに、実装例と動作例が細かく記載されているからです。
オプションも使える選択肢がまとまって記載されているので、1ページをしっかり読めばプラグインの使い方がわかるようになっています。

Logstashのドキュメントは実装例は少し記載があるものの、どのように動作するのかは文章でしか記載されていません。
コンフィグの書き方も具体例が少ないので、他人の実装例と一緒にドキュメントを読んだ方が良いかもしれません。

//footnote[Logstash_doc][あと、outputのcsvプラグイン、実装例が間違ってる気がする…。気のせい？]

== ログのわかりやすさ

== Windowsとの相性

== Beatsとの相性

== 改行があるデータを扱えるか

== インターネット必須度
どちらもインターネット接続ができない環境では運用するのが難しいです。
fluentdはインターネット経由で専用スクリプトを使ってインストールを行いますし、
デフォルトにはないプラグインを利用するにはインターネット越しにダウンロードする必要があります。

対するLogstashですが、zipファイルを使用すればインターネット無しでもインストールはできます。
ただし、こちらもデフォルトにはないプラグインを使用する場合、インターネット経由でプラグインをインストールしなければなりません。

なので、インターネットに繋げないような環境でデータを収集する場合、おとなしく別の方法を考えた方がいいと思います。

ちなみにインストールされているプラグインは、fluentd・Logstash共にコマンドで確認できます。

//list[fluentd_plugin_lists][fluentdで現在インストールされているプラグインを確認する]{
/opt/td-agent/embedded/bin/fluent-gem list
//}

コマンドを実行すると、次のように出力されます。

//cmd{
$ /opt/td-agent/embedded/bin/fluent-gem list

*** LOCAL GEMS ***

actionmailer (4.2.8)
actionpack (4.2.8)
actionview (4.2.8)
activejob (4.2.8)
# 以下省略
//}

//list[Logstash_plugin_lists][Logstashで現在インストールされているプラグインを確認する]{
/usr/share/logstash/bin/logstash-plugin list
//}

コマンドを実行すると、次のように出力されます。バージョンを知りたい場合、@<code>{--verbose}オプションを使用します。

//cmd{
[root@test-logstash ~]# /usr/share/logstash/bin/logstash-plugin list
logstash-codec-cef
logstash-codec-collectd
logstash-codec-dots
logstash-codec-edn
# 以下省略
//}


== アップデートの速さ
圧倒的にLogstashの方が速いです。なんと1年で1つメジャーバージョンが上がります。
そして機能が大幅に追加・変更になったりすることが多いです。
2016年の10月にバージョン5.0.0が出たのですが、2017年10月時点でバージョン5.6になってます。
Beta版で既にバージョン6が公開されているので、来年までにメジャーバージョンが上がること間違いなしです。
ちなみに、古くなりすぎたバージョンのドキュメントは閲覧不可能になるので注意が必要です。
なので、アップデートをかけにくい環境ではLogstashを使うのは厳しいかもしれません。

対するfluentdは2014年にバージョン0.12がリリースされ、こちらが最新版です（0.14もリリースされていますが、Beta版です）。
マイナーバージョンのアップデートはありますが、それでもLogstashのアップデートに比べれば遅いですね。
