= データ収集ツールとは

データ収集ツールとは、ファイルやアプリケーションなどからデータを集め、別のサービスに転送する
ソフトウェアのことです。下記に示すような用途として使われています。

* サービス監視用途
** アプリケーションやサーバーのログの収集
** サーバーの負荷情報の収集
* データ収集用途
** Webから収集したデータをストレージへ転送
** アプリケーションやストレージから特定のデータを収集
* サービス間のデータ転送

データ収集ツールは単体で使用できます。しかし監視用途の場合、データ可視化ツールと一緒に使用されることが多いです。
代表的なサービス例としては、Kibana,Grafanaなどがあります。
この本では詳しく扱いませんが、Kibanaによるデータの可視化を行った画面を一例として載せておきます。

//image[example_kibana][データ可視化ツール（Kibana）の例][scale=0.5]{
  KibanaのDashboardを挿入
//}

== 代表的なデータ収集ツール
データ収集ツールは有償・OSS問わず多く提供されていますが、この本で主に取り扱う2種類のソフトウェアを簡単に紹介します。

=== fluentd
Tresure Data社製のOSSです（URL:@<href>{https://www.fluentd.org}）。
アイコンがトリのやつです。日本企業が作成したせいか、日本語の情報が多いのが特徴です。

Microsoft、Amazon Web Services、Googleなどが利用しており
世界的にも導入事例が多いミドルウェアです。

Rubyで作成されているプラグインを導入することで、機能拡張を行うことができます。
特徴は軽量に動作することと、データの安全性が保たれることが挙げられます。
特にデータの安全性担保はかなりの売りとなっており、一度読み取ったデータをディスクに書き込むことができる機能が初期から実装されています。


後述のBeatsともデータ連携可能ですが、Beatsは独自プロトコルを利用しているのでプラグイン対応は後手に周りがちです。
代わりにCloudWatchを始めとしたAWSサービスと連携するプラグインは豊富に提供されています。

ドキュメントはかなり充実しています。この辺りはさすが日本人作成のソフトウェアといったところでしょう。

=== Logstash
Elastic社製のOSSです（URL:@<href>{https://www.elastic.co/jp/products/logstash}）。
画像検索はあまりしない方がいいと思います。

Elastic社のプロダクトは分散処理型の検索エンジンElasticsearchが有名でが、データ収集ツールも提供しています。
こちらもプラグインはRubyで作成されていますが、Logstash自体はJavaで動作します。そのため
動作にメモリを多く消費します。

ログのバッファ機能は現在実装されていませんが、今後のアップデートで対応する予定があるとのことで
機能的にはfluentdとほぼ変わらないと言えます。

日本では認知度が低めのソフトウェアですが、Google Trendsで検索数を比較する限り
fluentdよりもLogstashの方が世界的に使われていると言えそうです。@<img>{google_trends}の
棒グラフ左は横線グラフ上と対応しています。白黒だと少しわかりづらいかもしれませんので、実際にGoogle Trendsで
検索してみると面白いと思います。

//image[google_trends][Logstashとfluentdの検索数比較][scale=0.3]{
//}


fluentdとLogstashは機能が似ているソフトウェアです。っていうか側から見るとほとんど同じです。
名前以外の違いがあるのか、これから比較してみたいと思います。
