= ログ解析するためには

よくある光景。。。
WebAPサーバのレイテンシを測りたいんだよねー
JMeterで出力されたログでパーセンタイル出して、Excelで集計して。。結構つらたん。。
こういった光景ってよくあるかな？って思います。


理想は、
WebAPサーバで出力されたログをリアルタイムに取り込み、ブラウザからいつでも確認できる！


これができたら素敵すぎる。。でも現実は、そううまくいかない。。
でも大丈夫！
ログの取り込むための方法さえ知っていれば様々なログを可視化することができるのだーヽ(*ﾟдﾟ)ノ

= ログを取り込むには

ログを取り込むためにLogstashというElastic社が提供するログ収集管理ツールを使用します。

== Logstash

Logstashは、Elastic社が提供するオープンソースログ収集管理ツールです。
様々なログをを同時に取り込み、変換し、取り込みます。
取り込み先としては、同社のElasticsearchと組み合わせることでニアリアルタイムにログを取り込むことができます。

LogstashのINPUT・FILTER・OUTPUTの3層構造を以下の図で説明します。

//image[sample01_logstash][Logstashの構造][scale=0.5]{
  Logstashの構造の図を追加
//}

=== INPUT

データソースは、様々なデータ形式で多数のシステムに分散されてます。
Logstashを利用することで多様なInput形式に対応することができます。
ログや、メトリクス、Webアプリケーション、データストア、様々なクラウドサービスからのデータ投入を可能とします。
今回は、クラウドサービスのログをInputすることにフォーカスしてきますー

=== FILTER

InputしたデータソースをLogstashのFilterで解析し、フィールドを識別し、構造化します。
データソースの変換には、Grok FilterやIPアドレスから地理情報を得るためのGEO IPなど様々なフィルタライブラリが用意されてます。
くどいですが、このGrok Filterにフォーカスするよ！

(フィルタライブラリ)[https://www.elastic.co/guide/en/logstash/current/filter-plugins.html]

=== OUTPUT

データを構造化したのち、Elasticsearchなどに出力します。
Elasticsearch以外にも出力先にすることが可能なため、環境に合わせた使い方ができます。

(フィルタライブラリ)[http://tech.innova-jp.com/files/4814/2563/4949/Datadog_Logo.png]


ここまででなんとなーくLogstashについてわかったですかね？
要は、インプットデータLogstashに食べさせると、よしなに変換してくれて、出力先に指定したところに転送してくれるって感じですね。

それでは、次章では具体的にLogstashに触れていきたいと思います。
