= 比較その1：データの処理方式

　この章ではfluentdとLogstashのデータ処理方式を比較することで、2つのソフトウェアの違いを
見ていきたいと思います。

== fluentdのデータ処理方式
　fluentdのデータ処理方式は下記の通りです。
1. @<b>{inputプラグイン}で指定された箇所からデータを収集し、データごとに@<b>{tag}を付与する。
2. @<b>{filterプラグイン}で指定があれば、収集したデータの加工を行う。
3. @<b>{outputプラグイン}で指定された箇所にデータを転送する。

　データの管理はタイムスタンプとtagを用いて行います。各データにtagをつける処理は
必ず行われます。よって、tag名の設定は必須となっています。
また、データ収集と同時にバッファも行われます。これにより、データ転送の安全性を確保することができます。

//image[fluentd_dataflow][fluendのデータ処理方式][scale=0.3]{
//}
　

== Logstashのデータ処理方式
　Logstashのデータ処理方式は下記の通りです。
1.
2.
3.

//image[logstash_dataflow][Logstashのデータ処理方式][scale=0.3]{
//}


== ソフトウェア同士の比較

== この章のおさらい
