= データ収集ツールについて知る

== データ収集ツールとは？
　データ収集ツールとは、サーバー等からデータを収集し、他のサーバーや
ストレージサービスに転送できるツール・ミドルウェアのことです。
物によっては収集したデータを加工して転送することも可能です。

== データ収集ツールいろいろ
　データ収集ツールは有償版からOSSまで様々ありますが、ここでは有名どころを取り上げて
説明したいと思います。

=== fluentd
　Tresure Data社製のOSSです（URL:@<href>{https://www.fluentd.org}）。
アイコンがトリのやつです。日本企業が作成したせいか、日本語の情報が多いのが特徴です。

　Microsoft、Amazon Web Services、Googleなどが利用しており
世界的にも導入事例が多いミドルウェアです。

　Rubyで作成されているプラグインを導入することで、機能拡張を行うことができます。
特徴は軽量に動作することと、データの安全性が保たれることが挙げられます。
特にデータの安全性担保はかなりの売りとなっており、一度読み取ったデータをディスクに書き込むことができる機能が初期から実装されています。


　後述のBeatsともデータ連携可能ですが、Beatsは独自プロトコルを利用しているのでプラグイン対応は後手に周りがちです。
代わりにCloudWatchを始めとしたAWSサービスと連携するプラグインは豊富に提供されています。

　ドキュメントはかなり充実しています。この辺りはさすが日本人作成のソフトウェアといったところでしょう。

=== Logstash
　Elastic社製のOSSです（URL:@<href>{https://www.elastic.co/jp/products/logstash}）。
画像検索はあまりしない方がいいと思います。

　Elastic社のプロダクトとしては分散処理型の検索エンジンElasticsearchが有名ですが、こちらはデータ収集ツールです。
こちらもプラグインはRubyで作成されていますが、Logstash自体はJavaで動作します。そのため
動作にメモリを多く消費します。

　ログのバッファ機能は現在実装されていませんが、今後のアップデートで対応する予定があるとのことで
機能的にはfluentdとほぼ変わらないと言えます。

　日本では認知度が低めのソフトウェアですが、Google Searchで認知度を比較する限り
fluentdよりもLogstashの方が世界的に使われていると言えそうです。

=== Beats
　こちらもLogstash同様、Elastic社製のOSSです（URL:@<href>{https://www.elastic.co/jp/products/beats}）。
Go言語で記載されたデータジッパーです。Beatsは用途によって名称・機能が変わるソフトウェアです。
例えばサーバーの負荷情報はMetricbeatで収集し、死活監視はHeartbeatで行うといったように使い分けます。

　単一の機能しか提供しない代わりに、軽量に動作できるのでサーバー監視時に重宝するツールです。
Filebeatを使用すると、ファイルの収集も可能です。

=== embulk
　fluentd同様、Tresure Data社製のOSSです（URL:@<href>{http://www.embulk.org}）。
アイコンはトリではなく、くじらです。

　embulkはfluentdやLogstash同様に、ある特定の箇所からデータを収集し、転送することができます。
違いはリアルタイム処理ではなく、データをバルク処理（大量のデータを一括で処理）することです。
大量のデータを転送する必要がある場合などはこちらを使用した方が処理速度を上げることができます。

=== その他
　Webサイトからのデータ収集に限られますが、自前でスクレイピングツールを作成するというのも
立派なデータ収集と言えます。この本では扱いませんが、Webからの情報抽出はマナーを守ってほどほどにした方がいいと思います。
世界は思いやりがつくる！はず！
