= データ収集ツールについて知る

== データ収集ツールとは？
　データ収集ツールとは、サーバー等からデータを収集し、他のサーバーや
ストレージサービスに転送できるツール・ミドルウェアのことです。
物によっては収集したデータを加工して転送することも可能です。

== データ収集ツールいろいろ
　データ収集ツールは有償版からOSSまで様々ありますが、ここでは有名どころを取り上げて
説明したいと思います。

=== fluentd
　Tresure Data社製のOSSです（URL:@<href>{https://www.fluentd.org}）。
アイコンがトリのやつです。日本生まれのせいか、日本語の情報が多いのが特徴です@<@<fn>{poem}。

//footnote[poem][別にdisってるわけではありません。マジで。]

　Microsoft、Amazon Web Services、Google、Nintendoなどが利用しており
世界的にも導入事例が多いミドルウェアです。

　Rubyで作成されているプラグインを導入することで、機能拡張を行うことができます。
特徴は軽量に動作することと、データの安全性が保たれることが挙げられます。
特にデータの安全性担保はかなりの売りとなっており、一度読み取ったデータをディスクに書き込むことができる機能が初期から実装されています。


　後述のBeats,Elasticsearchともデータ連携可能ですが、Beatsは独自プロトコルを利用しているのでプラグイン対応は後手に周りがちです。
代わりにCloudWatchを始めとしたAWSサービスと連携するプラグインは豊富に提供されています。

　ドキュメントはかなり充実しています。この辺りはさすが日本人作成のソフトウェア！という感想を持ちます。
