= はじめに

りまりま団のもふもふ（Twitter:@froakie0021）です。
Nintendo Switch（という名のゼルダの伝説）が欲しいのに、どこも在庫切れで泣いてます。
BotWは待ちきれずにWiiUでやってます。祠見つけるのが1番むずいとはいかに。

…というのはさておき、この本ではデータ収集ツールについて熱く語っております。
データ収集ツールはfluentdやLogstashが有名ですが、実際のところ「何が違うのか説明できる？」と言われると
なかなか難しいものがあります。あと、大量のデータをbulk insertするときは別の物を使った方がデータ転送効率が
いいなんて話もあります。ミドルウェアの選定は難しいですね。


というわけで、この本の前半では有名なデータ収集ツールの機能や性能を比較してみました。
後半戦はみっちー（Github:@micci184）さんがLogstashのGrok filter
（Logstashの設定項目の1つ）について熱く語ってます。

なんでも「おれはGrok filterの闇をさまよったが、マスターしてきた！」とのことです。
Logstashのconfigファイルは癖があるので、悩まれている方は考え方など参考になるかと思います。

こちらもどうぞよろしくお願いいたします。


「こんなのもあるでよー」とかありましたら、Twitterとかで教えてもらえると嬉しいです。
あと、どーやったらNintendo Switchが買えるのかもついでに教えてもらえるともっと嬉しいです。


もふもふ（@froakie0021）

== 注意事項とか

この本に出てくる各ソフトウェアのバージョンは下記の通りです。

* Logstash
** Version 6.0(Beta)
* Elasticsearch
** Version 6.0(Beta)
* fluentd
** Version 0.12(td-agent v2.3.5)

開発環境のOSはXXを使用しています。

最後になりますが、この本の情報を用いた開発・制作・運用に対して発生した全ての結果に対して責任は負うことはできません。
必ずご自身の環境でよく検証してから導入をお願いします。
